<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="100">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        android:scrollbars="none">

        <com.firechat.myapplicationtest.Utils.WrappingListView
            android:id="@+id/recycler_view_all_user_listing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/light_grey" />
    </ScrollView>

    <FrameLayout
        android:id="@+id/fragment_chatcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20" />
</LinearLayout>