<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/textbox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:layout_toStartOf="@id/send"
        android:background="@drawable/textbox"
        android:hint="New Text"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        tools:ignore="Autofill" />

    <ImageButton
        android:id="@+id/send"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_rounded"
        android:src="@drawable/ic_send"
        tools:ignore="ContentDescription" />
</RelativeLayout>